import pandas as pd

def WeeklyStats(week):    
    pages = [
        'passing', 'rushing', 'receiving', 'defense',
        'field-goals', 'punt-returns', 'kick-returns'
    ]
    
    dropcolumns = {
        'passing': ['#', 'GP', 'Eff', 'Pct', 'Lng', 'Avg/Gm'],
        'rushing': ['#', 'GP', 'Gain', 'Loss', 'Avg', 'Lng', 'Avg/Gm'],
        'receiving': ['#', 'GP', 'Avg', 'Lng', 'Avg/Gm'],
        'defense': ['#', 'GP', 'Yds.1', 'Yds.2', 'Yds.3'],
        'field-goals': ['GP', 'Pct', '01-19', '20-29', '30-39', '40-49', '50+', 'Lng'],
        'punt-returns': ['#', 'GP', 'Avg', 'Lng'],
        'kick-returns': ['#', 'GP', 'Avg', 'Lng']
    }

    lastweek = week - 1 #takes the current week, and sets it back 1. This is so that the conversion logic below is working on the correct file. Without this line, you will get all 0.

    writer=pd.ExcelWriter(f'C:\\Users\\miragn\\Python\\UFL\\WeekStats\\Week {week}.xlsx', mode='a', if_sheet_exists='replace')

    for page in pages:
        df1 = pd.read_excel("C:\\Users\\miragn\\Python\\UFL\\SeasonStats.xlsx", sheet_name=page)
        df2 = pd.read_excel(f"C:\\Users\\miragn\\Python\\UFL\\SeasonStats\\Week{lastweek}.xlsx", sheet_name=page)
        df1.drop(dropcolumns[page], axis=1, inplace=True) # these lines clean the data so that columns irrelevant to a specific week are dropped.
        df2.drop(dropcolumns[page], axis=1, inplace=True)
        merged = pd.merge(df1, df2, how='left', on='Name').fillna(0)
        
        df3 = pd.DataFrame()
        df3['Name'] = df1['Name']
        
        for col in df1.columns: #this will subtract the seasonal stats from the seasonal stats for the previous week. This calculates the difference, which functions to show the performance for a given week.
            try:
                df3[col] = merged[f'{col}_x'] - merged[f'{col}_y']
            except KeyError:
                
                pass

        try:
            df3.to_excel(writer, sheet_name=page, index=False)
        except ValueError:
            pass
        except FileNotFoundError:
            df3.to_excel(f'C:\\Users\\miragn\\Python\\UFL\\WeekStats\\Week {week}.xlsx', sheet_name=page, index=False)

if __name__ == "__main__":
    pass
